body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #fff;
}

header {
  background-color: #011c3f;
  color: white;
  padding: 1rem;
  position: relative;
}

header h1 {
  margin: 0;
  display: inline-block;
}

#menu {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  float: right;
  cursor: pointer;
}

nav {
  display: none;
  flex-direction: column;
  background-color: #011c3f;
}

nav a {
  padding: 1rem;
  text-decoration: none;
  color: white;
}

nav a:hover {
  background-color: #2c5fce;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.gallery section {
  display: flex;
  flex-direction: column;
  background-color: #cecece;
  justify-self: center;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  min-height: 300px;
  max-width: 300px;
}

.gallery section h3,p {
  margin: 0.1rem;
}

.gallery section img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

figure {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

footer {
  background-color: #011c3f;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* larger screen styling below */

@media screen and (min-width: 500px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
  }

  header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: white;
  }

  #menu {
    display: none;
  }

  #nav-menu {
    display: flex !important;
    flex-direction: row;
    gap: 2rem;
    background-color: transparent;
  }

  nav {
    display: flex !important;
    justify-content: flex-end;
    gap: 1rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
